<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Side bar</title>
</head>
<body>

    <div id="sideNav" class="sideNav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </div>
   <span onclick="openNavBar()">open</span> 
   <div id="main">
       <h1>Hello, world!</h1>
   </div>
   <script src="app.js"></script>
</body>
</html>